# SeaBattleApp

./: README.md  SeaBattleApp.sln
SeaBattleApp/: BattleField.cs  CompPlayer.cs  Coordinate.cs  Game.cs  Program.cs  Ship.cs  records.txt
SeaBattleApp/Models/: BattleField.cs  Coordinate.cs  Player.cs  Ship.cs  User.cs
SeaBattleApp/TcpConnecting/: Client.cs  Server.cs
SeaBattleGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeaBattleGUI.csproj
SeaBattleGUI/Resources/Cursors/: Cursor1.cur  CursorShip1.cur  CursorShip2H.cur  CursorShip2V.cur  CursorShip3H.cur  CursorShip3V.cur  CursorShip4H.cur  CursorShip4V.cur
SeaBattleGUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs  StatisticsUserControl.xaml  StatisticsUserControl.xaml.cs
