<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\gun5.jpg" />
    <None Remove="Views\sea_battle_login.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaBattleApp\SeaBattleApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\gun5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\sea_battle_login.png" />
  </ItemGroup>

</Project>
