<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Cursors\Cursor1.cur" />
    <None Remove="Resources\Cursors\CursorShip1.cur" />
    <None Remove="Resources\Cursors\CursorShip2H.cur" />
    <None Remove="Resources\Cursors\CursorShip2V.cur" />
    <None Remove="Resources\Cursors\CursorShip3H.cur" />
    <None Remove="Resources\Cursors\CursorShip3V.cur" />
    <None Remove="Resources\Cursors\CursorShip4H.cur" />
    <None Remove="Resources\Cursors\CursorShip4V.cur" />
    <None Remove="Resources\Images\burning.png" />
    <None Remove="Resources\Images\destroyed.png" />
    <None Remove="Resources\Images\empty.png" />
    <None Remove="Resources\Images\gun5.jpg" />
    <None Remove="Resources\Images\markIsAShip.png" />
    <None Remove="Resources\Images\Ship1.png" />
    <None Remove="Resources\Images\Ship2.png" />
    <None Remove="Resources\Images\Ship3.png" />
    <None Remove="Resources\Images\Ship4.png" />
    <None Remove="Views\advice.png" />
    <None Remove="Views\sea_battle_login.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaBattleApp\SeaBattleApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Cursors\CursorShip3H.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Cursors\CursorShip2H.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Cursors\CursorShip1.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Cursors\CursorShip4V.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Cursors\CursorShip3V.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Cursors\CursorShip2V.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Cursors\CursorShip4H.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\burning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\destroyed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\gun5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\markIsAShip.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Ship1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Ship2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Ship3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Ship4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\advice.png" />
    <Resource Include="Views\sea_battle_login.png" />
  </ItemGroup>

</Project>
